{
  "name": "reporines",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VedhanshB/Reporines.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VedhanshB/Reporines/issues"
  },
  "homepage": "https://github.com/VedhanshB/Reporines#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
